version=2.0.1-SNAPSHOT
lastVersion=2.0.0

asciidoctorjVersion=2.2.0
jsoupVersion=1.12.1
pathorderVersion=1.0.0
snakeyamlVersion=1.25

junitVersion=5.6.2
assertjVersion=3.11.1

githubRepositoryOwner=jmini
githubRepositoryName=html-publish-helper
